{
  "enabled": false,
  "name": "Documentation Consistency Checker",
  "description": "Searches all markdown files and code comments for terminology drift, checks consistency across .kiro/*, AGENTS.md, README.md files, and automatically updates any inconsistencies found",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user has requested a documentation consistency check. Please:\n\n1. Search all markdown files in the project for drift in terminology, architecture, or other details\n2. Check these specific files for consistency:\n   - .kiro/* (all files in .kiro directory)\n   - ALL AGENTS.md files (search recursively)\n   - ALL README.md files (search recursively) \n   - Any code files with relevant comments or docstrings\n\n3. Check recent git commits for drifting context.\n\n4. Report findings in a structured way:\n   - List files that contain outdated terminology\n   - Show the specific lines and suggested replacements\n   - Indicate if terminology is consistent across all docs\n\n5. Automatically update any inconsistencies found. Leave no trace. 🚮\n\nFocus on terminology consistency, architectural descriptions, feature descriptions, and any references that may have drifted between files. Pay special attention to the Collectivist project terminology and the seed-to-trunk architecture concepts."
  },
  "workspaceFolderName": "semantic-json",
  "shortName": "doc-consistency-check"
}